/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Desktop.Components;

import Core.TaskManager.EventPanelListener;
import Core.TaskManager.Listener;
import Desktop.Components.MainWindow.DiaryPanel;
import Desktop.Components.Dialog.AddEventJDialog;
import java.awt.BorderLayout;
import javax.swing.ScrollPaneLayout;

/**
 *
 * @author Ramclen
 */
public class MainFrameSwing extends javax.swing.JFrame {
    private AddEventJDialog addEventDialog;

    /**
     * Creates new form NewJFrame
     */
    public MainFrameSwing(DiaryPanel diaryPanel, Listener addEventDialogListener, EventPanelListener closeCommandListener) {
        addEventDialog = new AddEventJDialog(this, true, null);
        addEventDialog.setListener(addEventDialogListener);
        initComponents();
        diaryScrollPane.setLayout(new ScrollPaneLayout());
        diaryPanel.create();
        diaryScrollPane.setViewportView(diaryPanel);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        diaryScrollPane = new javax.swing.JScrollPane();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TaskManager");

        diaryScrollPane.setBorder(null);

        jButton1.setText("Añadir Evento");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(diaryScrollPane)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 379, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(diaryScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 378, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        addEventDialog.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed
   
    public AddEventJDialog getAddEventDialog (){
        return addEventDialog;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane diaryScrollPane;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
